# uipath-rest-connector

NetSuiteRestletConnector/NetSuiteRestletConnector/: NetSuiteRestletConnector.csproj
NetSuiteRestletConnector/NetSuiteRestletConnector.Activities/: NetSuiteRestletConnector.Activities.csproj  OAuthBase.cs
NetSuiteRestletConnector/NetSuiteRestletConnector.Activities.Design/: DesignerMetadata.cs  NetSuiteRestletConnector.Activities.Design.csproj
NetSuiteRestletConnector/NetSuiteRestletConnector.Activities.Design/Designers/: NetSuiteProcessRestletDesigner.xaml  NetSuiteProcessRestletDesigner.xaml.cs
NetSuiteRestletConnector/NetSuiteRestletConnector.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
NetSuiteRestletConnector/NetSuiteRestletConnector.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
NetSuiteRestletConnector/NetSuiteRestletConnector.Activities/Activities/: NetSuiteProcessRestlet.cs
NetSuiteRestletConnector/NetSuiteRestletConnector.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
NetSuiteRestletConnector/NetSuiteRestletConnector/Properties/: Resources.Designer.cs  SharedResources.cs
